{
  "name": "Code-Commandos-Clinic",
  "version": "1.0.0",
  "dependencies": {
    "@material-ui/icons": "^4.11.3",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
